Starting Nmap 7.80 ( https://nmap.org ) at 2023-09-25 06:55 -03
Initiating Ping Scan at 06:55
Scanning 10.10.7.225 [4 ports]
Stats: 0:00:00 elapsed; 0 hosts completed (0 up), 1 undergoing Ping Scan
Ping Scan Timing: About 100.00% done; ETC: 06:55 (0:00:00 remaining)
Completed Ping Scan at 06:55, 0.22s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 06:55
Completed Parallel DNS resolution of 1 host. at 06:55, 0.01s elapsed
Initiating SYN Stealth Scan at 06:55
Scanning 10.10.7.225 [65535 ports]
Discovered open port 445/tcp on 10.10.7.225
Discovered open port 139/tcp on 10.10.7.225
Discovered open port 80/tcp on 10.10.7.225
Stats: 0:00:00 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 0.01% done
Discovered open port 135/tcp on 10.10.7.225
Discovered open port 3389/tcp on 10.10.7.225
SYN Stealth Scan Timing: About 6.33% done; ETC: 07:02 (0:07:24 remaining)
Discovered open port 49670/tcp on 10.10.7.225
SYN Stealth Scan Timing: About 16.73% done; ETC: 07:01 (0:04:59 remaining)
Discovered open port 49663/tcp on 10.10.7.225
SYN Stealth Scan Timing: About 29.52% done; ETC: 07:00 (0:03:35 remaining)
Discovered open port 49667/tcp on 10.10.7.225
SYN Stealth Scan Timing: About 45.54% done; ETC: 06:59 (0:02:23 remaining)
SYN Stealth Scan Timing: About 62.30% done; ETC: 06:59 (0:01:31 remaining)
SYN Stealth Scan Timing: About 81.33% done; ETC: 06:58 (0:00:41 remaining)
Completed SYN Stealth Scan at 06:58, 206.50s elapsed (65535 total ports)
Nmap scan report for 10.10.7.225
Host is up, received echo-reply ttl 127 (0.26s latency).
Scanned at 2023-09-25 06:55:01 -03 for 207s
Not shown: 65527 filtered ports
Reason: 65527 no-responses
PORT      STATE SERVICE       REASON
80/tcp    open  http          syn-ack ttl 127
135/tcp   open  msrpc         syn-ack ttl 127
139/tcp   open  netbios-ssn   syn-ack ttl 127
445/tcp   open  microsoft-ds  syn-ack ttl 127
3389/tcp  open  ms-wbt-server syn-ack ttl 127
49663/tcp open  unknown       syn-ack ttl 127
49667/tcp open  unknown       syn-ack ttl 127
49670/tcp open  unknown       syn-ack ttl 127

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 206.83 seconds
           Raw packets sent: 131202 (5.773MB) | Rcvd: 145 (6.364KB)
