[92mENUM4LINUX - next generation (v1.3.1)[0m

 ==========================
|    Target Information    |
 ==========================
[94m[*] Target ........... 10.10.71.216[0m
[94m[*] Username ......... ''[0m
[94m[*] Random Username .. 'dkizdfrl'[0m
[94m[*] Password ......... ''[0m
[94m[*] Timeout .......... 5 second(s)[0m

 =====================================
|    Listener Scan on 10.10.71.216    |
 =====================================
[94m[*] Checking LDAP[0m
[91m[-] Could not connect to LDAP on 389/tcp: connection refused[0m
[94m[*] Checking LDAPS[0m
[91m[-] Could not connect to LDAPS on 636/tcp: connection refused[0m
[94m[*] Checking SMB[0m
[92m[+] SMB is accessible on 445/tcp[0m
[94m[*] Checking SMB over NetBIOS[0m
[92m[+] SMB over NetBIOS is accessible on 139/tcp[0m

 ===========================================================
|    NetBIOS Names and Workgroup/Domain for 10.10.71.216    |
 ===========================================================
[V] Trying to get NetBIOS names information, running command: nmblookup -s /tmp/tmphvv7vhq6 -A 10.10.71.216
[92m[+] Got domain/workgroup name: YEAROFTHEFOX[0m
[92m[+] Full NetBIOS names information:
- YEAR-OF-THE-FOX <00> -         B <ACTIVE>  Workstation Service
- YEAR-OF-THE-FOX <03> -         B <ACTIVE>  Messenger Service
- YEAR-OF-THE-FOX <20> -         B <ACTIVE>  File Server Service
- ..__MSBROWSE__. <01> - <GROUP> B <ACTIVE>  Master Browser
- YEAROFTHEFOX    <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name
- YEAROFTHEFOX    <1d> -         B <ACTIVE>  Master Browser
- YEAROFTHEFOX    <1e> - <GROUP> B <ACTIVE>  Browser Service Elections
- MAC Address = 00-00-00-00-00-00[0m

 =========================================
|    SMB Dialect Check on 10.10.71.216    |
 =========================================
[94m[*] Trying on 445/tcp[0m
[92m[+] Supported dialects and settings:
Supported dialects:
  SMB 1.0: true
  SMB 2.02: true
  SMB 2.1: true
  SMB 3.0: true
  SMB 3.1.1: true
Preferred dialect: SMB 3.0
SMB1 only: false
SMB signing required: false[0m

 ===========================================================
|    Domain Information via SMB session for 10.10.71.216    |
 ===========================================================
[94m[*] Enumerating via unauthenticated SMB session on 445/tcp[0m
[92m[+] Found domain information via SMB
NetBIOS computer name: YEAR-OF-THE-FOX
NetBIOS domain name: ''
DNS domain: lan
FQDN: year-of-the-fox.lan
Derived membership: workgroup member
Derived domain: unknown[0m

 =========================================
|    RPC Session Check on 10.10.71.216    |
 =========================================
[94m[*] Check for null session[0m
[V] Attempting to make session, running command: smbclient -W YEAROFTHEFOX -U % -s /tmp/tmphvv7vhq6 -t 5 -c help '//10.10.71.216/ipc$'
[92m[+] Server allows session using username '', password ''[0m
[94m[*] Check for random user[0m
[V] Attempting to make session, running command: smbclient -W YEAROFTHEFOX -U dkizdfrl% -s /tmp/tmphvv7vhq6 -t 5 -c help '//10.10.71.216/ipc$'
[92m[+] Server allows session using username 'dkizdfrl', password ''[0m
[92m[H] Rerunning enumeration with user 'dkizdfrl' might give more results[0m

 ===================================================
|    Domain Information via RPC for 10.10.71.216    |
 ===================================================
[V] Attempting to get domain SID, running command: rpcclient -W YEAROFTHEFOX -U % -s /tmp/tmphvv7vhq6 -c lsaquery 10.10.71.216
[92m[+] Domain: YEAROFTHEFOX[0m
[92m[+] Domain SID: NULL SID[0m
[92m[+] Membership: workgroup member[0m

 ===============================================
|    OS Information via RPC for 10.10.71.216    |
 ===============================================
[94m[*] Enumerating via unauthenticated SMB session on 445/tcp[0m
[92m[+] Found OS information via SMB[0m
[94m[*] Enumerating via 'srvinfo'[0m
[V] Attempting to get OS info with command, running command: rpcclient -W YEAROFTHEFOX -U % -s /tmp/tmphvv7vhq6 -c srvinfo 10.10.71.216
[92m[+] Found OS information via 'srvinfo'[0m
[92m[+] After merging OS information we have the following result:
OS: Linux/Unix (Samba 4.7.6-Ubuntu)
OS version: '6.1'
OS release: ''
OS build: '0'
Native OS: Windows 6.1
Native LAN manager: Samba 4.7.6-Ubuntu
Platform id: '500'
Server type: '0x809a03'
Server type string: Sv PrQ Unx NT SNT year-of-the-fox server (Samba, Ubuntu)[0m

 =====================================
|    Users via RPC on 10.10.71.216    |
 =====================================
[94m[*] Enumerating users via 'querydispinfo'[0m
[V] Attempting to get userlist, running command: rpcclient -W YEAROFTHEFOX -U % -s /tmp/tmphvv7vhq6 -c querydispinfo 10.10.71.216
[92m[+] Found 1 user(s) via 'querydispinfo'[0m
[94m[*] Enumerating users via 'enumdomusers'[0m
[V] Attempting to get userlist, running command: rpcclient -W YEAROFTHEFOX -U % -s /tmp/tmphvv7vhq6 -c enumdomusers 10.10.71.216
[92m[+] Found 1 user(s) via 'enumdomusers'[0m
[92m[+] After merging user results we have 1 user(s) total:
'1000':
  username: fox
  name: fox
  acb: '0x00000010'
  description: ''[0m

 ======================================
|    Groups via RPC on 10.10.71.216    |
 ======================================
[94m[*] Enumerating local groups[0m
[V] Attempting to get local groups, running command: rpcclient -W YEAROFTHEFOX -U % -s /tmp/tmphvv7vhq6 -c 'enumalsgroups domain' 10.10.71.216
[92m[+] Found 0 group(s) via 'enumalsgroups domain'[0m
[94m[*] Enumerating builtin groups[0m
[V] Attempting to get builtin groups, running command: rpcclient -W YEAROFTHEFOX -U % -s /tmp/tmphvv7vhq6 -c 'enumalsgroups builtin' 10.10.71.216
[92m[+] Found 0 group(s) via 'enumalsgroups builtin'[0m
[94m[*] Enumerating domain groups[0m
[V] Attempting to get domain groups, running command: rpcclient -W YEAROFTHEFOX -U % -s /tmp/tmphvv7vhq6 -c enumdomgroups 10.10.71.216
[92m[+] Found 0 group(s) via 'enumdomgroups'[0m

 ======================================
|    Shares via RPC on 10.10.71.216    |
 ======================================
[V] Attempting to get share list using authentication, running command: smbclient -W YEAROFTHEFOX -U % -s /tmp/tmphvv7vhq6 -t 5 -L //10.10.71.216 -g
[94m[*] Enumerating shares[0m
[92m[+] Found 2 share(s):
IPC$:
  comment: IPC Service (year-of-the-fox server (Samba, Ubuntu))
  type: IPC
yotf:
  comment: Fox's Stuff -- keep out!
  type: Disk[0m
[94m[*] Testing share IPC$[0m
[V] Attempting to map share //10.10.71.216/IPC$, running command: smbclient -W YEAROFTHEFOX -U % -s /tmp/tmphvv7vhq6 -t 5 -c dir '//10.10.71.216/IPC$'
[91m[-] Could not check share: STATUS_OBJECT_NAME_NOT_FOUND[0m
[94m[*] Testing share yotf[0m
[V] Attempting to map share //10.10.71.216/yotf, running command: smbclient -W YEAROFTHEFOX -U % -s /tmp/tmphvv7vhq6 -t 5 -c dir //10.10.71.216/yotf
[92m[+] Mapping: DENIED, Listing: N/A[0m

 =========================================
|    Policies via RPC for 10.10.71.216    |
 =========================================
[94m[*] Trying port 445/tcp[0m
[92m[+] Found policy:
Domain password information:
  Password history length: None
  Minimum password length: 5
  Maximum password age: 49710 days 6 hours 21 minutes
  Password properties:
  - DOMAIN_PASSWORD_COMPLEX: false
  - DOMAIN_PASSWORD_NO_ANON_CHANGE: false
  - DOMAIN_PASSWORD_NO_CLEAR_CHANGE: false
  - DOMAIN_PASSWORD_LOCKOUT_ADMINS: false
  - DOMAIN_PASSWORD_PASSWORD_STORE_CLEARTEXT: false
  - DOMAIN_PASSWORD_REFUSE_PASSWORD_CHANGE: false
Domain lockout information:
  Lockout observation window: 30 minutes
  Lockout duration: 30 minutes
  Lockout threshold: None
Domain logoff information:
  Force logoff time: 49710 days 6 hours 21 minutes[0m

 =========================================
|    Printers via RPC for 10.10.71.216    |
 =========================================
[V] Attempting to get printer info, running command: rpcclient -W YEAROFTHEFOX -U % -s /tmp/tmphvv7vhq6 -c enumprinters 10.10.71.216
[92m[+] No printers returned (this is not an error)[0m

Completed after 43.88 seconds
