Starting Nmap 7.94 ( https://nmap.org ) at 2023-09-21 10:51 -03
NSE: Loaded 156 scripts for scanning.
NSE: Script Pre-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 10:51
Completed NSE at 10:51, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 10:51
Completed NSE at 10:51, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 10:51
Completed NSE at 10:51, 0.00s elapsed
Initiating Ping Scan at 10:51
Scanning 10.10.209.160 [4 ports]
Completed Ping Scan at 10:51, 0.25s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 10:51
Completed Parallel DNS resolution of 1 host. at 10:51, 0.01s elapsed
Initiating SYN Stealth Scan at 10:51
Scanning 10.10.209.160 [8 ports]
Discovered open port 139/tcp on 10.10.209.160
Discovered open port 445/tcp on 10.10.209.160
Discovered open port 3389/tcp on 10.10.209.160
Discovered open port 135/tcp on 10.10.209.160
Discovered open port 80/tcp on 10.10.209.160
Discovered open port 49669/tcp on 10.10.209.160
Discovered open port 49667/tcp on 10.10.209.160
Discovered open port 49663/tcp on 10.10.209.160
Completed SYN Stealth Scan at 10:51, 0.29s elapsed (8 total ports)
Initiating Service scan at 10:51
Scanning 8 services on 10.10.209.160
Completed Service scan at 10:52, 57.73s elapsed (8 services on 1 host)
Initiating OS detection (try #1) against 10.10.209.160
Retrying OS detection (try #2) against 10.10.209.160
Initiating Traceroute at 10:52
Completed Traceroute at 10:52, 0.28s elapsed
Initiating Parallel DNS resolution of 2 hosts. at 10:52
Completed Parallel DNS resolution of 2 hosts. at 10:52, 0.01s elapsed
NSE: Script scanning 10.10.209.160.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 10:52
NSE Timing: About 99.91% done; ETC: 10:52 (0:00:00 remaining)
Completed NSE at 10:52, 41.60s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 10:52
Completed NSE at 10:52, 1.33s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 10:52
Completed NSE at 10:52, 0.00s elapsed
Nmap scan report for 10.10.209.160
Host is up, received echo-reply ttl 127 (0.26s latency).
Scanned at 2023-09-21 10:51:08 -03 for 107s

PORT      STATE SERVICE       REASON          VERSION
80/tcp    open  http          syn-ack ttl 127 Microsoft IIS httpd 10.0
|_http-title: IIS Windows Server
|_http-server-header: Microsoft-IIS/10.0
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
135/tcp   open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
139/tcp   open  netbios-ssn   syn-ack ttl 127 Microsoft Windows netbios-ssn
445/tcp   open  °ì–          syn-ack ttl 127 Windows Server 2016 Standard Evaluation 14393 microsoft-ds
3389/tcp  open  ms-wbt-server syn-ack ttl 127 Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: RELEVANT
|   NetBIOS_Domain_Name: RELEVANT
|   NetBIOS_Computer_Name: RELEVANT
|   DNS_Domain_Name: Relevant
|   DNS_Computer_Name: Relevant
|   Product_Version: 10.0.14393
|_  System_Time: 2023-09-21T13:52:14+00:00
| ssl-cert: Subject: commonName=Relevant
| Issuer: commonName=Relevant
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2023-09-20T13:20:47
| Not valid after:  2024-03-21T13:20:47
| MD5:   6e94:4403:4dd9:14f3:38c5:dd75:3b7b:7693
| SHA-1: 9031:e9f4:868e:ee67:7c45:c10e:5710:859c:d289:3e94
| -----BEGIN CERTIFICATE-----
| MIIC1DCCAbygAwIBAgIQUoKrda9E55NOjIhKyCOBJTANBgkqhkiG9w0BAQsFADAT
| MREwDwYDVQQDEwhSZWxldmFudDAeFw0yMzA5MjAxMzIwNDdaFw0yNDAzMjExMzIw
| NDdaMBMxETAPBgNVBAMTCFJlbGV2YW50MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
| MIIBCgKCAQEAvgQdIAXIhtiBKvwbKNvPeU3ObSyCK+bzfLdTF+v0cbRD9a9FliDy
| Jt1naymuMgZK27109VWWCYmao7nutn2n9vrgPqPPFn/WF2bhJhpphhYqQf1ZQhRW
| Mb10F268zmKWeRLJRxVc0Bbnd5ghGXIizQ07pXxl6tIrw/GwyMr2GcaR5Y/sXo6z
| UACAHFDZTEoXJP4q7k78rN/o1AAIB0QSavyWLXiU5m2O0TebJL9oHGedryX+ukz5
| 1mI/yza3TaKl3AT+bQvNymSkxvxolyd+fL7eZa0/AaC94xbrgcB0xYiVeI4u02f5
| l6Z/BjZziMHQAQ7LH56BygSYob6dXsnlDQIDAQABoyQwIjATBgNVHSUEDDAKBggr
| BgEFBQcDATALBgNVHQ8EBAMCBDAwDQYJKoZIhvcNAQELBQADggEBADN1n4RSzrAn
| GOZUtCYnPRMkoxKX/LTG8wkJuBLFYk8rxprL3KBtmQJoftDn8E1kzMNUBMsRLVFC
| pjACpRRcHstLlFocWFkjlG6FKg7KAoot+4HxfiJtQXb50BcILOc77VBKcKJQAUsk
| e3BRu40p5clDbfuIJ6hV9Ony5K2Bu/xSA7Yqkrzad8J8kA87X0SNps45GFN84DN3
| LRXnt/Fc78HkJbXxjNjDXrFrqPP2tSGpbHHi38+jvwNe+TSwyOFaVqzIDRQ/Mo3+
| VOec6qrn3AY/l3JobADe1DVf9gDib3tq+kdPR5xAEihXrlnOvf1uhHNyLCxR9tez
| yZ9PllniJtQ=
|_-----END CERTIFICATE-----
|_ssl-date: 2023-09-21T13:52:55+00:00; 0s from scanner time.
49663/tcp open  http          syn-ack ttl 127 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: IIS Windows Server
|_http-server-header: Microsoft-IIS/10.0
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
49667/tcp open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
49669/tcp open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2016 (89%)
OS CPE: cpe:/o:microsoft:windows_server_2016
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
Aggressive OS guesses: Microsoft Windows Server 2016 (89%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.94%E=4%D=9/21%OT=80%CT=%CU=%PV=Y%DS=2%DC=T%G=N%TM=650C4AB7%P=x86_64-pc-linux-gnu)
SEQ(SP=100%GCD=1%ISR=10D%TI=I%II=I%SS=S%TS=A)
OPS(O1=M508NW8ST11%O2=M508NW8ST11%O3=M508NW8NNT11%O4=M508NW8ST11%O5=M508NW8ST11%O6=M508ST11)
WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)
ECN(R=Y%DF=Y%TG=80%W=2000%O=M508NW8NNS%CC=Y%Q=)
T1(R=Y%DF=Y%TG=80%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=N)
U1(R=N)
IE(R=Y%DFI=N%TG=80%CD=Z)

Uptime guess: 0.024 days (since Thu Sep 21 10:17:40 2023)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=256 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2023-09-21T13:52:16
|_  start_date: 2023-09-21T13:21:36
|_clock-skew: mean: 1h24m00s, deviation: 3h07m52s, median: 0s
| smb-os-discovery: 
|   OS: Windows Server 2016 Standard Evaluation 14393 (Windows Server 2016 Standard Evaluation 6.3)
|   Computer name: Relevant
|   NetBIOS computer name: RELEVANT\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2023-09-21T06:52:17-07:00
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 38225/tcp): CLEAN (Timeout)
|   Check 2 (port 25598/tcp): CLEAN (Timeout)
|   Check 3 (port 17482/udp): CLEAN (Timeout)
|   Check 4 (port 64422/udp): CLEAN (Timeout)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked

TRACEROUTE (using port 139/tcp)
HOP RTT       ADDRESS
1   204.65 ms 10.9.0.1
2   271.13 ms 10.10.209.160

NSE: Script Post-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 10:52
Completed NSE at 10:52, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 10:52
Completed NSE at 10:52, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 10:52
Completed NSE at 10:52, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 107.86 seconds
           Raw packets sent: 97 (7.952KB) | Rcvd: 39 (2.420KB)
