[92mENUM4LINUX - next generation (v1.3.1)[0m

 ==========================
|    Target Information    |
 ==========================
[94m[*] Target ........... 10.10.123.8[0m
[94m[*] Username ......... 'svc-admin'[0m
[94m[*] Random Username .. 'fiddvnkw'[0m
[94m[*] Password ......... 'management2005'[0m
[94m[*] Timeout .......... 5 second(s)[0m

 ====================================
|    Listener Scan on 10.10.123.8    |
 ====================================
[94m[*] Checking LDAP[0m
[92m[+] LDAP is accessible on 389/tcp[0m
[94m[*] Checking LDAPS[0m
[92m[+] LDAPS is accessible on 636/tcp[0m
[94m[*] Checking SMB[0m
[92m[+] SMB is accessible on 445/tcp[0m
[94m[*] Checking SMB over NetBIOS[0m
[92m[+] SMB over NetBIOS is accessible on 139/tcp[0m

 ===================================================
|    Domain Information via LDAP for 10.10.123.8    |
 ===================================================
[94m[*] Trying LDAP[0m
[92m[+] Appears to be root/parent DC[0m
[92m[+] Long domain name is: spookysec.local[0m

 ==========================================================
|    NetBIOS Names and Workgroup/Domain for 10.10.123.8    |
 ==========================================================
[V] Trying to get NetBIOS names information, running command: nmblookup -s /tmp/tmpt38_8cq0 -A 10.10.123.8
[91m[-] Could not get NetBIOS names information via 'nmblookup': timed out[0m

 ========================================
|    SMB Dialect Check on 10.10.123.8    |
 ========================================
[94m[*] Trying on 445/tcp[0m
[92m[+] Supported dialects and settings:
Supported dialects:
  SMB 1.0: false
  SMB 2.02: true
  SMB 2.1: true
  SMB 3.0: true
  SMB 3.1.1: true
Preferred dialect: SMB 3.0
SMB1 only: false
SMB signing required: true[0m

 ==========================================================
|    Domain Information via SMB session for 10.10.123.8    |
 ==========================================================
[94m[*] Enumerating via unauthenticated SMB session on 445/tcp[0m
[92m[+] Found domain information via SMB
NetBIOS computer name: ATTACKTIVEDIREC
NetBIOS domain name: THM-AD
DNS domain: spookysec.local
FQDN: AttacktiveDirectory.spookysec.local
Derived membership: domain member
Derived domain: THM-AD[0m

 ========================================
|    RPC Session Check on 10.10.123.8    |
 ========================================
[94m[*] Check for null session[0m
[V] Attempting to make session, running command: smbclient -W THM-AD -U % -s /tmp/tmpt38_8cq0 -t 5 -c help '//10.10.123.8/ipc$'
[92m[+] Server allows session using username '', password ''[0m
[94m[*] Check for user session[0m
[V] Attempting to make session, running command: smbclient -W THM-AD -U svc-admin%management2005 -s /tmp/tmpt38_8cq0 -t 5 -c help '//10.10.123.8/ipc$'
[92m[+] Server allows session using username 'svc-admin', password 'management2005'[0m
[94m[*] Check for random user[0m
[V] Attempting to make session, running command: smbclient -W THM-AD -U fiddvnkw%management2005 -s /tmp/tmpt38_8cq0 -t 5 -c help '//10.10.123.8/ipc$'
[91m[-] Could not establish random user session: STATUS_LOGON_FAILURE[0m

 ==================================================
|    Domain Information via RPC for 10.10.123.8    |
 ==================================================
[V] Attempting to get domain SID, running command: rpcclient -W THM-AD -U svc-admin%management2005 -s /tmp/tmpt38_8cq0 -c lsaquery 10.10.123.8
[92m[+] Domain: THM-AD[0m
[92m[+] Domain SID: S-1-5-21-3591857110-2884097990-301047963[0m
[92m[+] Membership: domain member[0m

 ==============================================
|    OS Information via RPC for 10.10.123.8    |
 ==============================================
[94m[*] Enumerating via unauthenticated SMB session on 445/tcp[0m
[92m[+] Found OS information via SMB[0m
[94m[*] Enumerating via 'srvinfo'[0m
[V] Attempting to get OS info with command, running command: rpcclient -W THM-AD -U svc-admin%management2005 -s /tmp/tmpt38_8cq0 -c srvinfo 10.10.123.8
[92m[+] Found OS information via 'srvinfo'[0m
[92m[+] After merging OS information we have the following result:
OS: Windows 10, Windows Server 2019, Windows Server 2016
OS version: '10.0'
OS release: '1809'
OS build: '17763'
Native OS: not supported
Native LAN manager: not supported
Platform id: '500'
Server type: '0x80102b'
Server type string: Wk Sv PDC Tim NT[0m

 ====================================
|    Users via RPC on 10.10.123.8    |
 ====================================
[94m[*] Enumerating users via 'querydispinfo'[0m
[V] Attempting to get userlist, running command: rpcclient -W THM-AD -U svc-admin%management2005 -s /tmp/tmpt38_8cq0 -c querydispinfo 10.10.123.8
[92m[+] Found 17 user(s) via 'querydispinfo'[0m
[94m[*] Enumerating users via 'enumdomusers'[0m
[V] Attempting to get userlist, running command: rpcclient -W THM-AD -U svc-admin%management2005 -s /tmp/tmpt38_8cq0 -c enumdomusers 10.10.123.8
[92m[+] Found 17 user(s) via 'enumdomusers'[0m
[92m[+] After merging user results we have 17 user(s) total:
'1103':
  username: skidy
  name: Ben Skidy
  acb: '0x00000210'
  description: (null)
'1104':
  username: breakerofthings
  name: Ashu BreakerOfThings
  acb: '0x00000210'
  description: (null)
'1105':
  username: james
  name: James Ninja
  acb: '0x00000210'
  description: (null)
'1106':
  username: optional
  name: root optional
  acb: '0x00000210'
  description: (null)
'1107':
  username: sherlocksec
  name: Dan SherlockSec
  acb: '0x00000210'
  description: (null)
'1108':
  username: darkstar
  name: Jon Darkstar
  acb: '0x00000210'
  description: (null)
'1109':
  username: Ori
  name: Ori
  acb: '0x00000210'
  description: (null)
'1110':
  username: robin
  name: Robin
  acb: '0x00000210'
  description: (null)
'1111':
  username: paradox
  name: Par Adox
  acb: '0x00000210'
  description: (null)
'1112':
  username: Muirland
  name: Muirland Oracle
  acb: '0x00000210'
  description: (null)
'1113':
  username: horshark
  name: horshark
  acb: '0x00000210'
  description: (null)
'1114':
  username: svc-admin
  name: svc admin
  acb: '0x00010210'
  description: (null)
'1118':
  username: backup
  name: backup
  acb: '0x00000210'
  description: (null)
'1601':
  username: a-spooks
  name: Admin Spooks
  acb: '0x00000210'
  description: (null)
'500':
  username: Administrator
  name: (null)
  acb: '0x00000210'
  description: Built-in account for administering the computer/domain
'501':
  username: Guest
  name: (null)
  acb: '0x00000215'
  description: Built-in account for guest access to the computer/domain
'502':
  username: krbtgt
  name: (null)
  acb: '0x00020011'
  description: Key Distribution Center Service Account[0m

 =====================================
|    Groups via RPC on 10.10.123.8    |
 =====================================
[94m[*] Enumerating local groups[0m
[V] Attempting to get local groups, running command: rpcclient -W THM-AD -U svc-admin%management2005 -s /tmp/tmpt38_8cq0 -c 'enumalsgroups domain' 10.10.123.8
[92m[+] Found 6 group(s) via 'enumalsgroups domain'[0m
[94m[*] Enumerating builtin groups[0m
[V] Attempting to get builtin groups, running command: rpcclient -W THM-AD -U svc-admin%management2005 -s /tmp/tmpt38_8cq0 -c 'enumalsgroups builtin' 10.10.123.8
[92m[+] Found 28 group(s) via 'enumalsgroups builtin'[0m
[94m[*] Enumerating domain groups[0m
[V] Attempting to get domain groups, running command: rpcclient -W THM-AD -U svc-admin%management2005 -s /tmp/tmpt38_8cq0 -c enumdomgroups 10.10.123.8
[92m[+] Found 16 group(s) via 'enumdomgroups'[0m
[92m[+] After merging groups results we have 50 group(s) total:
'1101':
  groupname: DnsAdmins
  type: local
'1102':
  groupname: DnsUpdateProxy
  type: domain
'1116':
  groupname: CompStaff
  type: local
'1117':
  groupname: dc
  type: domain
'498':
  groupname: Enterprise Read-only Domain Controllers
  type: domain
'512':
  groupname: Domain Admins
  type: domain
'513':
  groupname: Domain Users
  type: domain
'514':
  groupname: Domain Guests
  type: domain
'515':
  groupname: Domain Computers
  type: domain
'516':
  groupname: Domain Controllers
  type: domain
'517':
  groupname: Cert Publishers
  type: local
'518':
  groupname: Schema Admins
  type: domain
'519':
  groupname: Enterprise Admins
  type: domain
'520':
  groupname: Group Policy Creator Owners
  type: domain
'521':
  groupname: Read-only Domain Controllers
  type: domain
'522':
  groupname: Cloneable Domain Controllers
  type: domain
'525':
  groupname: Protected Users
  type: domain
'526':
  groupname: Key Admins
  type: domain
'527':
  groupname: Enterprise Key Admins
  type: domain
'544':
  groupname: Administrators
  type: builtin
'545':
  groupname: Users
  type: builtin
'546':
  groupname: Guests
  type: builtin
'548':
  groupname: Account Operators
  type: builtin
'549':
  groupname: Server Operators
  type: builtin
'550':
  groupname: Print Operators
  type: builtin
'551':
  groupname: Backup Operators
  type: builtin
'552':
  groupname: Replicator
  type: builtin
'553':
  groupname: RAS and IAS Servers
  type: local
'554':
  groupname: Pre-Windows 2000 Compatible Access
  type: builtin
'555':
  groupname: Remote Desktop Users
  type: builtin
'556':
  groupname: Network Configuration Operators
  type: builtin
'557':
  groupname: Incoming Forest Trust Builders
  type: builtin
'558':
  groupname: Performance Monitor Users
  type: builtin
'559':
  groupname: Performance Log Users
  type: builtin
'560':
  groupname: Windows Authorization Access Group
  type: builtin
'561':
  groupname: Terminal Server License Servers
  type: builtin
'562':
  groupname: Distributed COM Users
  type: builtin
'568':
  groupname: IIS_IUSRS
  type: builtin
'569':
  groupname: Cryptographic Operators
  type: builtin
'571':
  groupname: Allowed RODC Password Replication Group
  type: local
'572':
  groupname: Denied RODC Password Replication Group
  type: local
'573':
  groupname: Event Log Readers
  type: builtin
'574':
  groupname: Certificate Service DCOM Access
  type: builtin
'575':
  groupname: RDS Remote Access Servers
  type: builtin
'576':
  groupname: RDS Endpoint Servers
  type: builtin
'577':
  groupname: RDS Management Servers
  type: builtin
'578':
  groupname: Hyper-V Administrators
  type: builtin
'579':
  groupname: Access Control Assistance Operators
  type: builtin
'580':
  groupname: Remote Management Users
  type: builtin
'582':
  groupname: Storage Replica Administrators
  type: builtin[0m

 =====================================
|    Shares via RPC on 10.10.123.8    |
 =====================================
[V] Attempting to get share list using authentication, running command: smbclient -W THM-AD -U svc-admin%management2005 -s /tmp/tmpt38_8cq0 -t 5 -L //10.10.123.8 -g
[94m[*] Enumerating shares[0m
[92m[+] Found 6 share(s):
ADMIN$:
  comment: Remote Admin
  type: Disk
C$:
  comment: Default share
  type: Disk
IPC$:
  comment: Remote IPC
  type: IPC
NETLOGON:
  comment: Logon server share
  type: Disk
SYSVOL:
  comment: Logon server share
  type: Disk
backup:
  comment: ''
  type: Disk[0m
[94m[*] Testing share ADMIN$[0m
[V] Attempting to map share //10.10.123.8/ADMIN$, running command: smbclient -W THM-AD -U svc-admin%management2005 -s /tmp/tmpt38_8cq0 -t 5 -c dir '//10.10.123.8/ADMIN$'
[92m[+] Mapping: DENIED, Listing: N/A[0m
[94m[*] Testing share C$[0m
[V] Attempting to map share //10.10.123.8/C$, running command: smbclient -W THM-AD -U svc-admin%management2005 -s /tmp/tmpt38_8cq0 -t 5 -c dir '//10.10.123.8/C$'
[92m[+] Mapping: DENIED, Listing: N/A[0m
[94m[*] Testing share IPC$[0m
[V] Attempting to map share //10.10.123.8/IPC$, running command: smbclient -W THM-AD -U svc-admin%management2005 -s /tmp/tmpt38_8cq0 -t 5 -c dir '//10.10.123.8/IPC$'
[92m[+] Mapping: OK, Listing: NOT SUPPORTED[0m
[94m[*] Testing share NETLOGON[0m
[V] Attempting to map share //10.10.123.8/NETLOGON, running command: smbclient -W THM-AD -U svc-admin%management2005 -s /tmp/tmpt38_8cq0 -t 5 -c dir //10.10.123.8/NETLOGON
[92m[+] Mapping: OK, Listing: OK[0m
[94m[*] Testing share SYSVOL[0m
[V] Attempting to map share //10.10.123.8/SYSVOL, running command: smbclient -W THM-AD -U svc-admin%management2005 -s /tmp/tmpt38_8cq0 -t 5 -c dir //10.10.123.8/SYSVOL
[92m[+] Mapping: OK, Listing: OK[0m
[94m[*] Testing share backup[0m
[V] Attempting to map share //10.10.123.8/backup, running command: smbclient -W THM-AD -U svc-admin%management2005 -s /tmp/tmpt38_8cq0 -t 5 -c dir //10.10.123.8/backup
[92m[+] Mapping: OK, Listing: OK[0m

 ========================================
|    Policies via RPC for 10.10.123.8    |
 ========================================
[94m[*] Trying port 445/tcp[0m
[92m[+] Found policy:
Domain password information:
  Password history length: None
  Minimum password length: None
  Maximum password age: 41 days 23 hours 53 minutes
  Password properties:
  - DOMAIN_PASSWORD_COMPLEX: false
  - DOMAIN_PASSWORD_NO_ANON_CHANGE: false
  - DOMAIN_PASSWORD_NO_CLEAR_CHANGE: false
  - DOMAIN_PASSWORD_LOCKOUT_ADMINS: false
  - DOMAIN_PASSWORD_PASSWORD_STORE_CLEARTEXT: false
  - DOMAIN_PASSWORD_REFUSE_PASSWORD_CHANGE: false
Domain lockout information:
  Lockout observation window: 30 minutes
  Lockout duration: 30 minutes
  Lockout threshold: None
Domain logoff information:
  Force logoff time: not set[0m

 ========================================
|    Printers via RPC for 10.10.123.8    |
 ========================================
[V] Attempting to get printer info, running command: rpcclient -W THM-AD -U svc-admin%management2005 -s /tmp/tmpt38_8cq0 -c enumprinters 10.10.123.8
[91m[-] Could not get printers via 'enumprinters': WERR_INVALID_NAME[0m

Completed after 62.92 seconds
